EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Carte_FAE/FAE.brd

Start at      : 22:29:59 (27/06/2018)
End at        : 22:30:04 (27/06/2018)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    17   predefined:  12 ( 4 Vias )

Router memory :   94068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        17         6         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
