EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Carte_FAE/FAE.brd

Start at      : 22:29:59 (27/06/2018)
End at        : 22:30:05 (27/06/2018)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    17   predefined:  12 ( 4 Vias )

Router memory :   94068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         4         4         4         4         4
Resolution        :    76.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
